# NHG-DES

./: PrintfromOnBase.jks  README.md  build.gradle  settings.gradle
PrintfromOnBase/: PFOB 3.0 HPK Details.txt  PrintfromOnBase.jks  build.gradle  local.properties
PrintfromOnBase/PFOB 1.0/: Description.txt  EULA.txt  PFOB 1.0 HPK Details.txt  PFOB 1.0 Keystore Details.txt  PFOB 1.0.jks  Privacy Statement.txt
PrintfromOnBase/debug/: output.json
PrintfromOnBase/release/release/: output-metadata.json
PrintfromOnBase/src/main/: AndroidManifest.xml
PrintfromOnBase/src/main/java/com/dcpl/printfromonbase/: Activity2.java  AdminSettingFragmentActivity.java  Admin_Credentials_Setup.java  ConnectorFragment.java  (+27 more)
PrintfromOnBase/src/main/res/anim/: zoom_in.xml  zoom_out.xml
PrintfromOnBase/src/main/res/drawable/: admin_background.xml  arrowdown.xml  back_ground.xml  background.xml  btntext.xml  button_text.xml  drawableoptions.xml  edit_background.xml  green_text.xml  import_background.xml  login.xml  orange_text.xml  password_show.xml  rounded_button.xml  roundedbutton.xml  sett.xml  settings_background.xml  show_password_selector.xml  spinner_bg.xml
PrintfromOnBase/src/main/res/font/: hp.xml
PrintfromOnBase/src/main/res/layout/: activity_2.xml  activity_3.xml  activity__admin.xml  activity_admin.xml  activity_admin_login.xml  activity_file_browser.xml  activity_fragment.xml  activity_fragment_adminsetting.xml  activity_login.xml  activity_menu.xml  activity_preview.xml  activity_setting.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_test.xml  activity_user_guide.xml  ad_loginspinneritem.xml  connectorandauthenticationfragment.xml  domain_list.xml  firstfragment.xml  firstfragmentconnectorpath.xml  fragmenttest.xml  layout_edit_text_integer.xml  layout_edit_text_password.xml  layout_file.xml  layout_list.xml  layout_printer_status.xml  layout_tray_status.xml  list_item.xml  listview_attributes.xml  main_activity.xml  printattributefragment.xml  row.xml  secondfragment.xml  spinner_connectorpath.xml  spinner_dtg.xml  thirdfragment.xml
PrintfromOnBase/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PrintfromOnBase/src/main/res/xml/: print_preferences.xml
(+32 files in other folders)
