<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <!--    android:focusable="true"-->



  <TextView
      android:id="@+id/tvDomainn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffb319"
      android:fontFamily="@font/hpsimplified"
      android:textSize="18sp"
      android:layout_marginBottom="2dp"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="2dp"
      android:layout_marginLeft="20dp"
      android:textStyle="bold"/>
  <!--        android:focusable="false"-->
  <!--        android:focusableInTouchMode="false"-->

  <Button
      android:id="@+id/ivCancel"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginLeft="20dp"
      android:layout_alignParentRight="true"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="2dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/remove"
      android:focusable="false"
      android:focusableInTouchMode="false"/>

</RelativeLayout>