int id password 0x7f0c0001
int id username 0x7f0c0002
int layout fragment_credentials 0x7f0f0001
int string cancel_job 0x7f150001
int string connection_dialog_message 0x7f150002
int string connection_dialog_title 0x7f150003
int string credentials_dialog_password 0x7f150004
int string credentials_dialog_required 0x7f150005
int string credentials_dialog_title 0x7f150006
int string credentials_dialog_username 0x7f150007
int string job_cancel_failed 0x7f150008
int string job_cancel_success 0x7f150009
int string next_page_scan 0x7f15000a
int string no 0x7f15000b
int string progress_dialog_title 0x7f15000c
int string sps_default_progress_text 0x7f15000d
int string yes 0x7f15000e
int xml file_provider_paths 0x7f190001
